else if (opcao == 4) {
                System.out.println("========REMOVER USUÁRIO========");
                System.out.println("Digite o nome: ");
                String n = keyboard.next();
                int nice=0;
                for (int i=0; i < usersList.size() ; i++) {
                    if (usersList.get(i).getName().equals(n)) {
                        System.out.println("Tem certeza que deseja excluir sua conta? [S/N]");
                        String confirmacao = keyboard.next();
                        if (confirmacao.toUpperCase().equals("S")) {
                            usersList.remove(i);
                            System.out.printf("Usúario %s removido com sucesso!\n", n);
                        }
                        else
                            System.out.println("Usuário não removido");
                        nice=1;
                        break;
                    }
                }
                if (nice == 0)
                    System.out.println("Usuário não encontrado!");
                System.out.println("====================================");
                System.out.println();
            }